<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>Property</title>
</head>

<body>

    <header class="header flex flex-jc-c flex-fd-c">
        <div class="overlay has-fade"></div>
        <a href="" class="logo ta-c hide-for-mobile">
            <h1 class="tt-u m-t-1">Cornish Holiday Cottages</h1>
        </a>
        <div class="container container-md-f">
            <nav class="header-nav m-t-2 flex flex-fd-c flex-ai-l flex-fd-r flex-jc-sb">

                <ul class="nav-items flex flex-jc-se flex-ai-c hide-for-mobile">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="nav-item-active">Properties</a></li>
                    <li><a href="">Details</a></li>
                    <li><a href="">Bookings</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
                <a href="#" class="logo ta-c hide-for-desktop p-l-1">
                    <h1 class="tt-u">Cornish Holiday Cottages</h1>
                </a>
                <a href="#" class="burger-menu hide-for-desktop p-r-1">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </nav>
            <div class="header-menu-dropdown has-fade">
                <a href="index.html">Home</a>
                <a href="#">Properties</a>
                <a href="">Details</a>
                <a href="">Bookings</a>
                <a href="">Contact</a>

            </div>
        </div>
    </header>

    <section class="properties m-t-3 container container-md">
        <h1 class="ta-c m-b-1">Properties</h1>
        <div class="grid grid-col-1 grid-sm-col-1 grid-md-col-2 grid-lg-col-3 gutter-2">
            
            <div class="property flex-js-c flex-as-c gutter-5 bs p-1">
                <div class="property-img-container">
                <img src="images/cottage.jpg" style="width:100%;" alt="" class="">
                </div>
                <div class="property-info">
             
                    <h2>Low Mouthlock Cottage</h2>
                    <p>Barras near Kirkby Stephen, Eden Valley</p>
                    <ul class="">
                        <li>Sleeps: 12</li>
                        <li>Bedrooms: 3</li>
                        <li>Bathrooms: 3</li>
                        <li>Number of Pets: 2</li>
                    </ul>
                </div>
                <div class="price-box flex flex-fd-c flex-sb-c gutter-1">
                    <p>Price from</p>
                    <h4>£654</h4>

                    <button class="btn flex-as-fs">View</button>
                </div>            
            </div>
            <div class="property flex-js-c flex-as-c gutter-5 bs p-1">
                <div class="property-img-container">
                <img src="images/cottage1.jpeg" style="width:100%;" alt="" class="">
                </div>
                <div class="property-info">
             
                    <h2>Shoreside Saundersfoot</h2>
                    <p>Barras near Kirkby Stephen, Eden Valley</p>
                    <ul class="">
                        <li>Sleeps: 12</li>
                        <li>Bedrooms: 3</li>
                        <li>Bathrooms: 3</li>
                        <li>Number of Pets: 2</li>
                    </ul>
                </div>
                <div class="price-box flex flex-fd-c flex-sb-c gutter-1">
                    <p>Price from</p>
                    <h4>£654</h4>

                    <button class="btn flex-as-fs">View</button>
                </div>            
            </div>
            <div class="property flex-js-c flex-as-c gutter-5 bs p-1">
                <div class="property-img-container">
                <img src="images/cottage3.jpeg" style="width:100%;" alt="" class="">
                </div>
                <div class="property-info">
             
                    <h2>Meadow View Granary</h2>
                    <p>Barras near Kirkby Stephen, Eden Valley</p>
                    <ul class="">
                        <li>Sleeps: 12</li>
                        <li>Bedrooms: 3</li>
                        <li>Bathrooms: 3</li>
                        <li>Number of Pets: 2</li>
                    </ul>
                </div>
                <div class="price-box flex flex-fd-c flex-sb-c gutter-1">
                    <p>Price from</p>
                    <h4>£654</h4>

                    <button class="btn flex-as-fs">View</button>
                </div>            
            </div>
            <div class="property flex-js-c flex-as-c gutter-5 bs p-1">
                <div class="property-img-container">
                <img src="images/cottage4.jpeg" style="width:100%;" alt="" class="">
                </div>
                <div class="property-info">
             
                    <h2>Bosuns Loft New Quay</h2>
                    <p>Barras near Kirkby Stephen, Eden Valley</p>
                    <ul class="">
                        <li>Sleeps: 12</li>
                        <li>Bedrooms: 3</li>
                        <li>Bathrooms: 3</li>
                        <li>Number of Pets: 2</li>
                    </ul>
                </div>
                <div class="price-box flex flex-fd-c flex-sb-c gutter-1">
                    <p>Price from</p>
                    <h4>£654</h4>

                    <button class="btn flex-as-fs">View</button>
                </div>            
            </div>
            <div class="property flex-js-c flex-as-c gutter-5 bs p-1">
                <div class="property-img-container">
                <img src="images/cottage5.jpeg" style="width:100%;" alt="" class="">
                </div>
                <div class="property-info">
             
                    <h2>Low Mouthlock Cottage</h2>
                    <p>Barras near Kirkby Stephen, Eden Valley</p>
                    <ul class="">
                        <li>Sleeps: 12</li>
                        <li>Bedrooms: 3</li>
                        <li>Bathrooms: 3</li>
                        <li>Number of Pets: 2</li>
                    </ul>
                </div>
                <div class="price-box flex flex-fd-c flex-sb-c gutter-1">
                    <p>Price from</p>
                    <h4>£654</h4>

                    <button class="btn flex-as-fs">View</button>
                </div>            
            </div>
            <div class="property flex-js-c flex-as-c gutter-5 bs p-1">
                <div class="property-img-container">
                <img src="images/cottage6.jpeg" style="width:100%;" alt="" class="">
                </div>
                <div class="property-info">
             
                    <h2>Snow White Cottage</h2>
                    <p>Barras near Kirkby Stephen, Eden Valley</p>
                    <ul class="">
                        <li>Sleeps: 12</li>
                        <li>Bedrooms: 3</li>
                        <li>Bathrooms: 3</li>
                        <li>Number of Pets: 2</li>
                    </ul>
                </div>
                <div class="price-box gutter-1">
                    <p>Price from</p>
                    <h4>£654</h4>

                    <button class="btn flex-as-fs">View</button>
                </div>            
            </div>
        

        
        </div>


    </section>
    <footer class="m-t-2">
        <div class="container m-b-2">
            <p class="ta-c">George Austin Bradley &copy; 2021</p>



        </div>
    </footer>
    <script src="js/javascript.js"></script>
</body>

</html>